{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-RootApplication<root>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.gada.root.RootApplication",
            "projectName": "root",
            "args": ""
        }
    ]
}